name: Publish release Jakarta EE9
on:
  push:
    tags:
      - "*-jakarta"
  workflow_dispatch:
    inputs:
      tag:
        required: true
        type: string
        description: 'Versjon tag (x.y.z). -jakarta postfix legges inn automatisk.'

jobs:
  release:
    name: Feature
    permissions:
      packages: write
    uses: navikt/fp-gha-workflows/.github/workflows/release-feature.yml@main
    with:
      release-version: ${{ (inputs.tag && '-jakarta') || github.ref_name }}
      release-branch: 'jakarta_ee9'
    secrets: inherit
